# spring-cloud-demo

./: .gitignore  pom.xml
SpringcloudConfig/respo/: config-client-dev.properties  config-client-dev.yml  config-client2-dev.yml
config-client-demo1/: pom.xml
config-client-demo1/src/main/java/com/hw/configclientdemo1/: ConfigClientDemo1Application.java
config-client-demo1/src/main/resources/: bootstrap.properties  bootstrap.yml
config-client-demo1/src/test/java/com/hw/configclientdemo1/: ConfigClientDemo1ApplicationTests.java
config-server-demo1/: pom.xml
config-server-demo1/src/main/java/com/hw/configserverdemo1/: ConfigServerDemo1Application.java
config-server-demo1/src/main/resources/: application.yml
config-server-demo1/src/test/java/com/hw/configserverdemo1/: ConfigServerDemo1ApplicationTests.java
eureka-feign-demo1/: pom.xml
eureka-feign-demo1/src/main/java/com/hw/eurekafeigndemo1/: EurekaFeignDemo1Application.java
eureka-feign-demo1/src/main/java/com/hw/eurekafeigndemo1/controller/: HomeController.java
eureka-feign-demo1/src/main/resources/: application.yml
eureka-ribbon-demo1/: pom.xml
eureka-ribbon-demo1/src/main/java/com/hw/eurekaribbondemo1/: EurekaRibbonDemo1Application.java
eureka-ribbon-demo1/src/main/resources/: application.yml
eureka-server-demo1/: pom.xml
eureka-server-demo1/src/main/java/com/hw/eurekaservicedemo1/: EurekaServerDemo1Application.java
eureka-server-demo1/src/main/resources/: application-dev.yml  application.yml
eureka-server-demo1/src/test/java/com/hw/eurekaservicedemo1/: EurekaServerDemo1ApplicationTests.java
eureka-service-demo1/: pom.xml
eureka-service-demo1/src/main/java/com/hw/eurekaservicedemo1/: EurekaServiceDemo1Application.java
eureka-service-demo1/src/main/resources/: application.yml
eureka-service-demo1/src/test/java/com/hw/eurekaservicedemo1/: EurekaServiceDemo1ApplicationTests.java
feign-demo1/: pom.xml
feign-demo1/src/main/java/com/hw/eurekafeigndemo1/: EurekaFeignDemo1Application.java
feign-demo1/src/main/resources/: application.yml
feign-demo1/src/test/java/com/hw/eurekafeigndemo1/: EurekaFeignDemo1ApplicationTests.java
hystrix-demo1/: pom.xml
hystrix-demo1/src/main/java/com/hw/hystrixdemo1/: HystrixDemo1Application.java
hystrix-demo1/src/test/java/com/hw/hystrixdemo1/: HystrixDemo1ApplicationTests.java
ribbon-demo1/: pom.xml
ribbon-demo1/src/main/java/com/hw/eurekaribbondemo1/: EurekaRibbonDemo1Application.java
ribbon-demo1/src/main/resources/: application.yml
ribbon-demo1/src/test/java/com/hw/eurekaribbondemo1/: EurekaRibbonDemo1ApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/demo/: App.java  AuthorizationApp.java  MyRedisTokenStore.java
service-auth/src/main/java/demo/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
service-auth/src/main/java/demo/config1/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
service-auth/src/main/java/demo/config2/: JdbcAuthServerConfig.java  JdbcSecurityConfiguration.java
service-auth/src/main/java/demo/config3/: SecurityConfiguration.java  authorizationServerConfig.java
service-auth/src/main/java/demo/controller/: UserController.java
service-auth/src/main/java/demo/dao/: UserDao.java
service-auth/src/main/java/demo/entity/: Role.java  User.java
service-auth/src/main/java/demo/service/: UserServiceDetail.java  UserServiceDetailImpl.java
service-auth/src/main/java/demo/utils/: MyRedisTokenStore.java
service-auth/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/demo/: HiApp.java  ServiceHiApp.java
service-hi/src/main/java/com/demo/config/: JwtConfig.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java
service-hi/src/main/java/com/demo/controller/: OrderTestController.java  UserController.java
service-hi/src/main/java/com/demo/dao/: UserDao.java
service-hi/src/main/java/com/demo/dto/: UserLoginDto.java  UserLoginParamDto.java
service-hi/src/main/java/com/demo/entity/: JWT.java  Role.java  User.java
service-hi/src/main/java/com/demo/service/: UsersService.java  UsersServiceImpl.java
service-hi/src/main/java/com/demo/utils/: BPwdEncoderUtil.java
service-hi/src/main/resources/: application.yml
service-zuul-demo1/: pom.xml
service-zuul-demo1/src/main/java/com/hw/servicezuuldemo1/: ServiceZuulDemo1Application.java
service-zuul-demo1/src/main/resources/: application.yml
service-zuul-demo1/src/test/java/com/hw/servicezuuldemo1/: ServiceZuulDemo1ApplicationTests.java
sql/: oauth.sql
(+12 files in other folders)
